*{margin:0; padding:0; font-size:12px;}
h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;}
ul,dl,ol{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none; color:#333;}
i,em{font-style:normal;}
b,strong{font-weight:normal;}
img{display:block;}
a img{border:none;}

.fl{float:left;}
.fr{float:right;}
.clearfix:after{display:block; content:""; clear:both;}
.clearfix{zoom:1;}

table,th.td{border:1px solid #000; padding:0;}
table{border-collapse:collapse;}























